Go programlama dili
14 Mar 2015

Fatih Arslan
Software Engineer, Gopher, Coffee Geek
https://github.com/fatih
fatih@arslan.io
@ftharsln

* Go nedir?

- Ken Thompson, Rob Pike ve Robert Griesiemer tarafindan ilk adımlari atıldı (2007)
- 10 Kasım 2009 yılında tanıtıldı, 28 Mart 2012'da Go 1.0 yayımlandı
- Genç ve yeni bir dil
- Açık Kaynak
- Basit ama güçlü
- C ailesine yakın dil tanımı
.image gophers.jpg

* Neden Go?

Büyük ölçekteki yazılımlari geliştirmenin zorluğu üzerine çıkmıştir. Nedir bu
sorunlar?:

- Yavaş inşa sistemleri (build systems)
- Kontrol altına alınamayan bağımlılıklar
- Insanlarin bir dilin özelliklerin belirli alt kümelerini kullanması
- Kod'u anlamak ve okumak zor
- Güncelleme maliyeti
- Makineler hızlı, ama yazılım geliştirme hala yavaş
- Eşzamanlı (concurrent) program geliştırme temelleri bir çok dilde yeterince gelişmemiş
- Google'deki yavaş ve hantal yazılım geliştirme'yi ortadan kaldırmak
- Büyük ölçekteki yazılımları kontrol altında tutmak

* Neden Go? (devam.)

_Ana_Çözumler:_

- Büyük bir Go programini saniyeler içinde derleyebiliyorsunuz
- Sözdizimi (syntax) anlaşılır
- Temelleri basitlik üzerine kurulan bir düşünce yapısI
- Bağımlılık çözümu kolay ve basit (C tipi include dosyalari olmaksızın)
- Dahili eşzaman  yazılım temelleri (channels, goroutines, select)
- Static typed ama dynamic typed gibi hissediliyor
- Test, belgelendirme, bağımlılık yönetimi, vs.. ekosistemi


* Go'yi kimler kullaniyor?

- Google
- Apple
- Facebook
- Twitter
- Microsoft
- Amazon
- Github
- Ubuntu (Canonical)
- Dropbox
- ve daha fazlası: https://github.com/golang/go/wiki/GoUsers

* Ilk Go uygulamamız


- Her Go uygulaması `package` ile adlandırdığımız yapılardan oluşuyor. 
- Bir uygulama `main` paketi ile ayağa kalkar ve çalışır.
- Başka paketleri kullanabilmek icin `import` ile eklemek gerekiyor.
- Baş harfi büyük karakter ile başlayan tanımlamaları kullanabiliyorsunuz.  Paketin içindeki büyük harfle başlamayan her şey gizli ve kullanılamaz.

Örnek:

.play code/main.go


* Ilk Go uygulamamiz (devamı ...)

Başka bir örnek:

.play code/data/data.go

* Değişkenler, çoklu sonuçlar, sıfır değerler, sabitler

.play code/vars/vars.go /START OMIT/,/END OMIT/

* For döngüleri

.play code/for/for.go /START OMIT/,/END OMIT/

* Go araçlari (go get, gofmt, go test, golint, vs...)
* Koding'de Go nasil kullanılıyor? Deploy nasıl yapılır?
* Editör desteği ve uyumluluğu
* Go camiasi (go-nuts, irc, go-türkiye ...)
* Go ne degildir ve ne icin kullanilmaz
* Nasil Go ogrenemeye baslayabilirim?
* Go nasil kurulur?
* Kaynaklar, kitaplar, öğrenilmesi gerekenler ...
* Soru/Cevap

